{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "store": true,
  "include": [
    "Network/Url.h",
    "IpAddress.h",
    "IFS/FileSystem.h"
  ],
  "$defs": {
    "Pin": {
      "type": "integer",
      "minimum": 0,
      "maximum": 63
    },
    "Milliseconds": {
      "type": "integer",
      "default": 0,
      "minimum": 0
    },
    "FileSystemType": {
      "type": "integer",
      "minimum": 0,
      "maximum": 32,
      "ctype": "IFS::FileSystem::Type"
    },
    "IpAddress": {
      "type": "string",
      "ctype": "IpAddress",
      "default": "0.0.0.0"
    },
    "Url": {
      "type": "string",
      "ctype": "Url"
    },
    "Port": {
      "type": "integer",
      "minimum": 0,
      "maximum": 65535
    }
  },
  "properties": {
    "general": {
      "type": "object",
      "store": true,
      "properties": {
        "filesystem": {
          "$ref": "#/$defs/FileSystemType"
        },
        "device_name": {
          "type": "string",
          "default": ""
        },
        "pin_config_url": {
          "$ref": "#/$defs/Url",
          "default": "https://raw.githubusercontent.com/pljakobs/esp_rgb_webapp2/devel/public/config/pinconfig.json"
        },
        "channels": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "pin": {
                "$ref": "#/$defs/Pin",
                "default": 13
              },
              "name": {
                "type": "string",
                "default": "red"
              },
              "details": {
                "type": "object",
                "properties": {
                  "purpose": {
                    "type": "string",
                    "default": "general"
                  },
                  "current-limit": {
                    "type": "integer",
                    "default": 15,
                    "format": "ms"
                  },
                  "garbage": {
                    "type": "string",
                    "default": "This is potentially\na problem\nstring /* with stuff inside\b\b it */"
                  }
                }
              },
              "notes": {
                "type": "array",
                "items": {
                  "type": "string"
                }
              },
              "values": {
                "type": "array",
                "items": {
                  "type": "integer",
                  "minimum": 0,
                  "maximum": 255
                }
              }
            }
          }
        },
        "current_pin_config_name": {
          "type": "string",
          "default": "mrpj"
        },
        "buttons_debounce_ms": {
          "$ref": "#/$defs/Milliseconds",
          "default": 50,
          "maximum": 1000
        },
        "supported_color_models": {
          "type": "array",
          "items": {
            "type": "string",
            "default": "RGB"
          }
        },
        "pin_config": {
          "type": "string",
          "default": "13,12,14,5,4"
        },
        "buttons_config": {
          "type": "string",
          "default": ""
        }
      }
    },
    "security": {
      "type": "object",
      "properties": {
        "api_secured": {
          "type": "boolean",
          "default": false
        }
      }
    },
    "color": {
      "type": "object",
      "store": true,
      "properties": {
        "startup_color": {
          "type": "string",
          "default": "last"
        },
        "brightness": {
          "type": "object",
          "properties": {
            "red": {
              "type": "integer",
              "default": 100,
              "minimum": 0,
              "maximum": 255
            },
            "ww": {
              "type": "integer",
              "default": 100,
              "minimum": 0,
              "maximum": 255
            },
            "green": {
              "type": "integer",
              "default": 100,
              "minimum": 0,
              "maximum": 255
            },
            "blue": {
              "type": "integer",
              "default": 100,
              "minimum": 0,
              "maximum": 255
            },
            "cw": {
              "type": "integer",
              "default": 100,
              "minimum": 0,
              "maximum": 255
            }
          }
        },
        "colortemp": {
          "type": "object",
          "properties": {
            "ww": {
              "type": "integer",
              "default": 2700,
              "minimum": 0,
              "maximum": 10000
            },
            "cw": {
              "type": "integer",
              "default": 6000,
              "minimum": 0,
              "maximum": 10000
            }
          }
        },
        "outputmode": {
          "type": "integer",
          "default": 0
        },
        "hsv": {
          "type": "object",
          "properties": {
            "red": {
              "type": "integer",
              "default": 0,
              "minimum": 0,
              "maximum": 255
            },
            "magenta": {
              "type": "integer",
              "default": 0,
              "minimum": 0,
              "maximum": 255
            },
            "green": {
              "type": "integer",
              "default": 0,
              "minimum": 0,
              "maximum": 255
            },
            "blue": {
              "type": "integer",
              "default": 0,
              "minimum": 0,
              "maximum": 255
            },
            "yellow": {
              "type": "integer",
              "default": 0,
              "minimum": 0,
              "maximum": 255
            },
            "model": {
              "type": "integer",
              "default": 0,
              "minimum": 0,
              "maximum": 255
            },
            "cyan": {
              "type": "integer",
              "default": 0,
              "minimum": 0,
              "maximum": 255
            }
          }
        }
      }
    },
    "ota": {
      "type": "object",
      "properties": {
        "url": {
          "$ref": "#/$defs/Url",
          "default": "https://lightinator.de/version.json"
        }
      }
    },
    "sync": {
      "type": "object",
      "properties": {
        "cmd_master_enabled": {
          "type": "boolean"
        },
        "color_slave_enabled": {
          "type": "boolean"
        },
        "color_slave_topic": {
          "type": "string",
          "default": "home/led1/color"
        },
        "clock_master_enabled": {
          "type": "boolean"
        },
        "color_master_interval_ms": {
          "$ref": "#/$defs/Milliseconds",
          "maximum": 65535
        },
        "clock_slave_enabled": {
          "type": "boolean"
        },
        "cmd_slave_enabled": {
          "type": "boolean"
        },
        "clock_master_interval": {
          "type": "integer",
          "default": 30,
          "minimum": 0,
          "maximum": 65535
        },
        "clock_slave_topic": {
          "type": "string",
          "default": "home/led1/clock"
        },
        "cmd_slave_topic": {
          "type": "string",
          "default": "home/led1/command"
        },
        "color_master_enabled": {
          "type": "boolean",
          "default": false
        }
      }
    },
    "events": {
      "type": "object",
      "store": true,
      "properties": {
        "color_interval_ms": {
          "$ref": "#/$defs/Milliseconds",
          "default": 500,
          "maximum": 10000
        },
        "color_mininterval_ms": {
          "$ref": "#/$defs/Milliseconds",
          "default": 500,
          "maximum": 30000
        },
        "transfin_interval_ms": {
          "$ref": "#/$defs/Milliseconds",
          "default": 1000,
          "maximum": 30000
        },
        "server_enabled": {
          "type": "boolean",
          "default": true
        }
      }
    },
    "network": {
      "type": "object",
      "properties": {
        "mqtt": {
          "type": "object",
          "properties": {
            "server": {
              "$ref": "#/$defs/Url",
              "default": "mqtt.local"
            },
            "password": {
              "type": "string",
              "default": ""
            },
            "port": {
              "$ref": "#/$defs/Port",
              "default": 1883
            },
            "topic_base": {
              "type": "string",
              "default": "home/"
            },
            "enabled": {
              "type": "boolean",
              "default": false
            },
            "username": {
              "type": "string",
              "default": ""
            }
          }
        },
        "connection": {
          "type": "object",
          "properties": {
            "netmask": {
              "$ref": "#/$defs/IpAddress"
            },
            "ip": {
              "$ref": "#/$defs/IpAddress"
            },
            "dhcp": {
              "type": "boolean",
              "default": true
            },
            "gateway": {
              "$ref": "#/$defs/IpAddress"
            }
          }
        },
        "ap": {
          "type": "object",
          "properties": {
            "password": {
              "type": "string",
              "default": "rgbwwctrl"
            },
            "secured": {
              "type": "boolean",
              "default": false
            },
            "ssid": {
              "type": "string",
              "default": ""
            }
          }
        }
      }
    }
  }
}