{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "store": "json",
  "properties": {
    "general": {
      "type": "object",
      "store": "json",
      "properties": {
        "device_name": {
          "type": "string",
          "default": ""
        },
        "pin_config_url": {
          "type": "string",
          "format": "uri",
          "default": "https://raw.githubusercontent.com/pljakobs/esp_rgb_webapp2/devel/public/config/pinconfig.json"
        },
        "channels": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "pin": {
                "type": "integer",
                "default": 13
              },
              "name": {
                "type": "string",
                "default": "red"
              },
              "details": {
                "type": "object",
                "properties": {
                  "purpose": {
                    "type": "string",
                    "default": "general"
                  },
                  "current-limit": {
                    "type": "integer",
                    "default": 15,
                    "format": "ms"
                  }
                }
              },
              "notes": {
                "type": "array",
                "items": {
                  "type": "string"
                }
              }
            }
          }
        },
        "current_pin_config_name": {
          "type": "string",
          "default": "mrpj"
        },
        "buttons_debounce_ms": {
          "type": "integer",
          "default": 50
        },
        "supported_color_models": {
          "type": "array",
          "items": {
            "type": "string",
            "default": "RGB"
          }
        },
        "pin_config": {
          "type": "string",
          "default": "13,12,14,5,4"
        },
        "buttons_config": {
          "type": "string",
          "default": ""
        }
      }
    },
    "security": {
      "type": "object",
      "properties": {
        "api_secured": {
          "type": "boolean",
          "default": false
        }
      }
    },
    "color": {
      "type": "object",
      "store": "json",
      "properties": {
        "startup_color": {
          "type": "string",
          "default": "last"
        },
        "brightness": {
          "type": "object",
          "properties": {
            "red": {
              "type": "integer",
              "default": 100
            },
            "ww": {
              "type": "integer",
              "default": 100
            },
            "green": {
              "type": "integer",
              "default": 100
            },
            "blue": {
              "type": "integer",
              "default": 100
            },
            "cw": {
              "type": "integer",
              "default": 100
            }
          }
        },
        "colortemp": {
          "type": "object",
          "properties": {
            "ww": {
              "type": "integer",
              "default": 2700
            },
            "cw": {
              "type": "integer",
              "default": 6000
            }
          }
        },
        "outputmode": {
          "type": "integer",
          "default": 0
        },
        "hsv": {
          "type": "object",
          "properties": {
            "red": {
              "type": "integer",
              "default": 0
            },
            "magenta": {
              "type": "integer",
              "default": 0
            },
            "green": {
              "type": "integer",
              "default": 0
            },
            "blue": {
              "type": "integer",
              "default": 0
            },
            "yellow": {
              "type": "integer",
              "default": 0
            },
            "model": {
              "type": "integer",
              "default": 0
            },
            "cyan": {
              "type": "integer",
              "default": 0
            }
          }
        }
      }
    },
    "ota": {
      "type": "object",
      "properties": {
        "url": {
          "type": "string",
          "format": "uri",
          "default": "https://lightinator.de/version.json"
        }
      }
    },
    "sync": {
      "type": "object",
      "properties": {
        "cmd_master_enabled": {
          "type": "boolean",
          "default": false
        },
        "color_slave_enabled": {
          "type": "boolean",
          "default": false
        },
        "color_slave_topic": {
          "type": "string",
          "default": "home/led1/color"
        },
        "clock_master_enabled": {
          "type": "boolean",
          "default": false
        },
        "color_master_interval_ms": {
          "type": "integer",
          "default": 0
        },
        "clock_slave_enabled": {
          "type": "boolean",
          "default": false
        },
        "cmd_slave_enabled": {
          "type": "boolean",
          "default": false
        },
        "clock_master_interval": {
          "type": "integer",
          "default": 30
        },
        "clock_slave_topic": {
          "type": "string",
          "default": "home/led1/clock"
        },
        "cmd_slave_topic": {
          "type": "string",
          "default": "home/led1/command"
        },
        "color_master_enabled": {
          "type": "boolean",
          "default": false
        }
      }
    },
    "events": {
      "type": "object",
      "store": "json",
      "properties": {
        "color_interval_ms": {
          "type": "integer",
          "default": 500
        },
        "color_mininterval_ms": {
          "type": "integer",
          "default": 500
        },
        "transfin_interval_ms": {
          "type": "integer",
          "default": 1000
        },
        "server_enabled": {
          "type": "boolean",
          "default": true
        }
      }
    },
    "network": {
      "type": "object",
      "properties": {
        "mqtt": {
          "type": "object",
          "properties": {
            "server": {
              "type": "string",
              "default": "mqtt.local"
            },
            "password": {
              "type": "string",
              "default": ""
            },
            "port": {
              "type": "integer",
              "default": 1883
            },
            "topic_base": {
              "type": "string",
              "default": "home/"
            },
            "enabled": {
              "type": "boolean",
              "default": false
            },
            "username": {
              "type": "string",
              "default": ""
            }
          }
        },
        "connection": {
          "type": "object",
          "properties": {
            "netmask": {
              "type": "string",
              "format": "ipv4",
              "default": "0.0.0.0"
            },
            "ip": {
              "type": "string",
              "format": "ipv4",
              "default": "0.0.0.0"
            },
            "dhcp": {
              "type": "boolean",
              "default": true
            },
            "gateway": {
              "type": "string",
              "format": "ipv4",
              "default": "0.0.0.0"
            }
          }
        },
        "ap": {
          "type": "object",
          "properties": {
            "password": {
              "type": "string",
              "default": "rgbwwctrl"
            },
            "secured": {
              "type": "boolean",
              "default": false
            },
            "ssid": {
              "type": "string",
              "default": ""
            }
          }
        }
      }
    }
  }
}